## spring DATASOURSE (DataSourseAutoConfiguration & DataSourceProperties)
spring.datasourse.url=jdbc:mysql://localhost:3306/firstDB?useSSL=false
spring.datasourse.username=root
spring.datasourse.password=""

## Hibernate properties
# The SQL dialect makes Hibarnate generate better SQL for the chosen database
spring,.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

# Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=create